.vertical-flex,
.v-flex {
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.ab {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 1;
}

a {
  color: var(--bs-primary);
  text-decoration: none;
  cursor: pointer;
}

.rel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 2;
}

.relative {
  position: relative;
}

.text-center {
  text-align: center;
}

.pointer {
  cursor: pointer;
}

.h100 {
  height: 100%;
}

.w100 {
  width: 100%;
}

button:focus {
  outline: 0 !important;
}

.margin-auto {
  margin: 0 auto;
}

.text-ellipsis {
  max-width: 350px;
  min-width: 350px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.strength-dropdown {
  background-color: white;
  box-shadow: 2px 3px 15px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  .password-cover {
    width: 100%;
    background-color: transparent !important;
    padding: 0.5rem;

    h4 {
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-weight: 500;
    }
  }

  .mat-card {
    box-shadow: none;

    .mat-card-content {
      .info-row {
        margin-bottom: 0.25rem;
      }
    }
  }
}
