.vertical-flex,
.v-flex {
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.ab {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 1;
}

a {
  color: var(--bs-primary);
  text-decoration: none;
}

.rel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 2;
}

.relative {
  position: relative;
}

.text-center {
  text-align: center;
}

.pointer {
  cursor: pointer;
}

.h100 {
  height: 100%;
}

.w100 {
  width: 100%;
}

button:focus {
  outline: 0 !important;
}

.list-header {
  padding: 0.5rem 1rem;

  .list-header-panel {
    display: flex;
    align-items: center;
    background-color: white;

    .noborder {
      flex: 1 !important;
      max-width: 23% !important;
      padding: 1rem !important;
      border-right: none !important;
    }

    .list-header-item {
      flex: 1;
      max-width: 15%;
      padding: 1rem;
      border-right: 1px solid var(--bs-grid-border);

      &:last-child {
        border-right: none;
      }

      label {
        font-size: 13px;
        color: var(--bs-primary);
        line-height: 1.25;
        font-weight: 400;
        white-space: nowrap;
      }

      .form-text {
        font-size: 16px;
        line-height: 1.25;
        font-weight: 400;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        min-height: 20px;
      }
    }
  }
}

.list-content {
  padding: 0 1rem;
}

.list-footer {
  padding: 0 1rem;
}

.btn-footer {
  padding: 0.5rem;
}

.p-ab-btn {
  position: absolute;
  right: 17px;
  z-index: 2;
  margin-top: 5px;
}

.text-info-label {
  // color: var(--bs-danger);
  // font-weight: 400;
  // margin-top: 0.5rem;
  // margin-bottom: 0.5rem;
  color: var(--bs-primary);
  font-weight: 400;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: var(--bs-secondary-light);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.header-title {
  color: var(--bs-primary);
  font-weight: 500;
  font-size: 1rem;
}

.header-close {
  color: var(--bs-primary);
}

.margin-auto {
  margin: 0 auto;
}

app-empty-spinner {
  width: 100%;
}

.list-nopad {

  .list-content,
  .list-footer {
    padding-left: 0;
    padding-right: 0;
  }
}

.dialog-padding-free {
  .mat-dialog-container {
    padding: 0 !important;
  }

  .d-header {
    padding: 1rem;
  }
}

.message-box-expanded,
.message-box-expanded-open {
  width: 100%;
  // background-color: white;
  flex-direction: column;
  // padding-left: 51px;

  .message-cover {
    background-color: var(--bs-primary);
  }
}

.message-box-expanded-open {
  padding-left: 200px !important;
}

.ml-auto {
  margin-left: auto;
}

.strength-dropdown {
  background-color: white;
  box-shadow: -2px 3px 15px 0 rgb(0 0 0 / 12%);
  border-radius: 4px;

  .password-cover {
    width: 100%;
    padding: 0.5rem;

    h4 {
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-weight: 500;
    }
  }

  .mat-card {
    box-shadow: none;

    .mat-card-content {
      .info-row {
        margin-bottom: 0.25rem;
      }
    }
  }
}